# WalgelijkPlus

./: .gitignore  Mathf.cs  README.md  WalgelijkPlus.csproj  WalgelijkPlus.sln
Graphics/: FrameInfo.cs  SpriteSheet.cs  TextureEdit.cs
Graphics/Components/: SpriteAnimatorComponent.cs
Graphics/Tilemaps/: Tile.cs  TileLayer.cs  Tileset.cs
Physics/2D/: Collision2D.cs  LayerMask.cs  Physics2D.cs  PhysicsMaterial.cs  Ray2D.cs  RaycastHit2D.cs
Physics/2D/Systems/: Physics2DSystem.cs
Pong/: Pong.csproj  Program.cs
Pong/assets/data/atlases/: white.json
TPtoWP/: Program.cs
TPtoWP/Input/: TPFrame.cs
TPtoWP/Output/: FrameInfo.cs
WalgelijkPlus/: FileDialog.cs  WalgelijkPlus.csproj
WalgelijkPlus/Graphics/: SpriteAnimation.cs  SpriteAnimationTree.cs  SpriteRenderMode.cs
WalgelijkPlus/Graphics/Components/: SpriteAnimatorComponent.cs
WalgelijkPlus/Graphics/Systems/: SpriteRenderSystem.cs
WalgelijkPlus/Graphics/Tilemaps/: TileMap.cs
WalgelijkPlus/Physics/: BodyType.cs  LayerMask.cs
WalgelijkPlus/Physics/2D/Components/: BoxCollider2DComponent.cs  RigidBody2DComponent.cs
