<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Flinthe</Authors>
    <Title>Walgelijk+</Title>
    <PackageId>Walgelijk+</PackageId>
    <Version>1.0.0</Version>
    <Product>Walgelijk+</Product>
    <Description>Useful additions to the main Walgelijk game engine.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/flinther/WalgelijkPlus/tree/master</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Animations\**" />
    <EmbeddedResource Remove="Animations\**" />
    <None Remove="Animations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeFileDialogExtendedSharp" Version="0.1.0" />
    <PackageReference Include="Walgelijk" Version="0.32.0" />
    <PackageReference Include="Walgelijk.AssetManager" Version="0.17.1" />
    <PackageReference Include="Walgelijk.SimpleDrawing" Version="1.27.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
